[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/dmytro/Git/rockthejvm/cats-effect/src/main/scala/com/rockthejvm/part2effects/IOIntroduction.scala:62:32 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m62 |[0m  [33mdef[0m [36mfibonacciHard[0m([36mn[0m: [35mInt[0m): [35mIO[Bigint][0m = {[0m
[0m[[0m[31merror[0m] [0m[0m   |                                [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                Not found: type Bigint[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/dmytro/Git/rockthejvm/cats-effect/src/main/scala/com/rockthejvm/part2effects/IOIntroduction.scala:68:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m68 |[0m      } [33myield[0m last + prev[0m
[0m[[0m[31merror[0m] [0m[0m   |              [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |              value + is not a member of Nothing, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |              One of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |                import Byte.byte2double[0m
[0m[[0m[31merror[0m] [0m[0m   |                import Byte.byte2float[0m
[0m[[0m[31merror[0m] [0m[0m   |                import Byte.byte2int[0m
[0m[[0m[31merror[0m] [0m[0m   |                import Byte.byte2long[0m
[0m[[0m[31merror[0m] [0m[0m   |                import Byte.byte2short[0m
[0m[[0m[31merror[0m] [0m[0m   |                import Char.char2double[0m
[0m[[0m[31merror[0m] [0m[0m   |                import Char.char2float[0m
[0m[[0m[31merror[0m] [0m[0m   |                import Char.char2int[0m
[0m[[0m[31merror[0m] [0m[0m   |                import Char.char2long[0m
[0m[[0m[31merror[0m] [0m[0m   |                import collection.convert.ImplicitConversions.properties AsScalaMap[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
